@import "_variables.scss";
@import "_mixins.scss";

.the-store-block {
  padding: 0 1px 10% 0;
  background-color: $darker-primary-background-color;
  display: grid;
  justify-items: center;

  .base-h2 {
    padding: 15px 0;
  }
  .picture-container {
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 20px;

    .big-phone {
      background-color: $footor-background-color;
    }
  }

  .wide-card {
    .submit {
      margin: 15px;
    }
  }
}

.tabletStoreBlock {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 150px 150px 1fr;
    grid-template-rows: minmax(100px, 100px);
  width: 100%;
  .base-h2 {
    font-size: 1.5rem;

    grid-row:1/2 ;
    grid-column: 1/-1;
  }

  .picture-container {
    display: grid;
    grid-row: 2/7;
    grid-column: 1/5;
    padding: 0;

    .big-phone {
      background-color: $footor-background-color;
      width: 70%;
    }
  }

  .wide-card {
    align-items: baseline;
    justify-items: baseline;
    grid-column: 4/6;
    grid-row: 4/5;
    width: 100%;
    
    .base-h3 {
      font-size: 1rem;
      text-align: left;
      padding: 15px 15px 0 15px;
      margin-bottom: 0;
    }

    .submit {
      margin: 15px;
    }
  }
}


.pcStoreBlock {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 150px 150px 1fr;
    grid-template-rows: minmax(100px, 100px);
  width: 100%;
  .base-h2 {
    font-size: 1.5rem;

    grid-row:1/2 ;
    grid-column: 1/-1;
  }

  .picture-container {
    display: grid;
    grid-row: 2/7;
    grid-column: 1/5;
    padding: 0;

    .big-phone {
      background-color: $footor-background-color;
      width: 70%;
    }
  }

  .wide-card {
    align-items: baseline;
    justify-items: baseline;
    grid-column: 3/6;
    grid-row: 4/5;
    width: 100%;
    
    .base-h3 {
      font-size: 1rem;
      text-align: left;
      padding: 15px 15px 0 15px;
      margin-bottom: 0;
    }

    .submit {
      margin: 15px;
    }
  }
}
